<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="350dp"
            android:layout_height="600dp"
            android:background="@drawable/formato_box"
            android:padding="10dp"
            android:elevation="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Términos y Condiciones"
                android:textAlignment="center"
                android:textColor="@color/texto"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="1. Datos de identificación"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="Usted está visitando el portal www.empleosperu.gob.pe (en adelante, el “sitio web y/o la aplicación”), de titularidad del Ministerio de Trabajo y Promoción del Empleo (en adelante, el MTPE), domiciliado en Av. General Salaverry N° 655, Jesús María, provincia y departamento de Lima."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="2. Acceso y aceptación del Usuario"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="Estos términos y condiciones regulan el acceso y utilización por parte del usuario de los servicios y facilidades que ofrece el sitio web y/o la aplicación. La condición de “usuario” es adquirida al iniciar la navegación y/o utilización del sitio web o la aplicación. El usuario puede acceder y navegar por el sitio web libremente sin necesidad de registrarse y/o suscribirse."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="3. Modificación de los Términos y Condiciones"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="Cualquier modificación, actualización o ampliación producida en los presentes términos y condiciones será inmediatamente publicada, siendo responsabilidad del usuario revisar los términos y condiciones vigentes al momento de la navegación."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="4. Servicios ofrecidos por el sitio web o la aplicación"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="El sitio web y/o la aplicación ofrece una plataforma tecnológica de información al servicio de la población, para ayudar al ciudadano a realizar una búsqueda de empleo rápida, eficiente y gratuita."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="5. Uso del sitio web o la aplicación"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="El usuario se compromete a utilizar el sitio web o la aplicación de conformidad con la Ley, los presentes términos y condiciones y el orden público. En este sentido, la utilización por parte del usuario del sitio web o la aplicación se realizará de conformidad con las siguientes directivas: El usuario se obliga a no utilizar el sitio web o la aplicación con fines ilícitos."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="6. Registro y responsabilidad por las contraseñas"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="El usuario podrá navegar por el sitio web o la aplicación sin necesidad de registrarse en una cuenta. Sin embargo, en algunos casos se requerirá del registro y/o suscripción para acceder al sitio web o la aplicación."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="7. Limitación de responsabilidades e indemnidad"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="El MTPE no se hace responsable de los posibles daños o perjuicios en el sitio web o la aplicación que se puedan derivar de interferencias, omisiones, interrupciones, virus informáticos, así como también de daños que puedan ser causados por terceras personas mediante intromisiones ilegítimas fuera del control del MTPE."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="8. Comunicaciones"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="De conformidad con lo establecido en el numeral 20.4 del artículo 20 del TUO de la Ley N° 27444, Ley del Procedimiento Administrativo General, el usuario autoriza expresamente al MTPE a realizar las notificaciones por correo electrónico que se consignen en el formulario de registro."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="9. Exoneración de responsabilidad del MTPE"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="Al amparo de lo previsto en el segundo párrafo del artículo 104 de la Ley N° 29571, Código de Protección y Defensa del Consumidor, EL MTPE no asume responsabilidad administrativa por cualquier falla, rendimiento o la interrupción en la prestación de los servicios que pueda resultar directa o indirectamente por caso fortuito o fuerza mayor, de hecho determinante de un tercero o de la imprudencia del usuario. Se consideran, a modo de ejemplo, los siguientes actos: Terremotos, maremotos y otros siniestros o desastres naturales. "
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="10. Derechos de autor"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="La titularidad y los derechos de autor del servicio que brinda el MTPE incluyen las imágenes, fotografías, textos, aplicaciones o subprogramas incorporados en el servicio, así como los documentos y manuales del servicio; encontrándose protegidos por el Decreto Legislativo N° 822, Ley sobre el derecho de autor, y disposiciones contenidas en normas internacionales."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="11. Política de privacidad y protección de datos personales"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:text="La presente cláusula tiene por finalidad informar a los usuarios la manera en que el MTPE trata la información y datos personales de los usuarios en la plataforma web: www.empleosperú.gob.pe que hacen uso de los servicios descritos en el punto 4 del presente documento. Esta política se encuentra adecuada a la normativa vigente de la Ley de Protección de Datos Personales (Ley N° 29733 y su Reglamento aprobado mediante Decreto Supremo N° 003-2013-JUS)."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="12. Legislación aplicable"
                android:textColor="@color/texto"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:text="Las Condiciones Generales de Uso y las demás de condiciones legales, así como la política de privacidad y protección de datos personales del sitio web, se rigen en todos y cada uno de sus extremos por la ley peruana."
                android:textColor="@color/texto"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout >